# NexusData

./: .gitignore  CHANGELOG.md  README.md  build.gradle  index.html  params.json  settings.gradle
modelgen/: .gitignore  build.gradle
modelgen/gradle/wrapper/: gradle-wrapper.properties
modelgen/src/main/java/com/github/dkharrat/nexusdata/modelgen/: ModelGenerator.java  Startup.java
modelgen/src/main/java/com/github/dkharrat/nexusdata/modelgen/metamodel/: Attribute.java  Entity.java  EnumProperty.java  ModelWrapper.java  Property.java  (+1 more)
modelgen/src/main/java/com/nexusdata/modelgen/: ModelGenerator.java  Startup.java
modelgen/src/main/java/com/nexusdata/modelgen/metamodel/: Attribute.java  Entity.java  EnumProperty.java  Model.java  ModelWrapper.java  Property.java  Relationship.java
modelgen/src/main/java/org/nexusdata/modelgen/: ModelGenerator.java  Startup.java
modelgen/src/main/java/org/nexusdata/modelgen/metamodel/: Attribute.java  Entity.java  Model.java  Property.java  Relationship.java
modelgen/src/main/resources/: logback.xml
modelgen/src/main/resources/templates/: generated_model.ftl  user_model.ftl
nexusdata/: build.gradle
nexusdata/src/androidTest/assets/: address.model.json  company.model.json  logback.xml
nexusdata/src/androidTest/java/com/github/dkharrat/nexusdata/test/: Company.java  Contractor.java  Director.java  EntityTest.java  ManagedObjectTest.java  ObjectContextTest.java  ObjectContextWithInMemoryStoreTest.java  ObjectModelTest.java  Passport.java  PersistentStoreCoordinatorTest.java  Person.java  PredicatesTest.java  _Address.java  _Company.java  _Contractor.java  _Director.java  _Employee.java  _Passport.java  _Person.java
nexusdata/src/androidTest/java/org/nexusdata/test/: Address.java  Company.java  Employee.java  ManagedObjectTest.java  ObjectContextTest.java  ObjectContextWithSqlStoreTest.java  ObjectModelTest.java  PersistentStoreCoordinatorTest.java  PredicateParserTest.java  PredicatesTest.java  _Address.java  _Company.java  _Employee.java
nexusdata/src/instrumentTest/assets/: company.model.json  logback.xml
nexusdata/src/instrumentTest/java/com/pixineers/nexusdata/test/: Address.java  Company.java  ManagedObjectTest.java  PredicatesTest.java
nexusdata/src/instrumentTest/java/org/nexusdata/test/: Address.java  Employee.java  ManagedObjectTest.java  ObjectContextTest.java  ObjectContextWithInMemoryStoreTest.java  ObjectContextWithSqlStoreTest.java  ObjectModelTest.java  PersistentStoreCoordinatorTest.java  PredicateParserTest.java  _Company.java  _Employee.java
nexusdata/src/instrumentTest/res/values/: strings.xml
nexusdata/src/main/: AndroidManifest.xml
nexusdata/src/main/java/com/github/dkharrat/nexusdata/core/: AtomicStore.java  ChangedObjectsSet.java  FaultingSet.java  FetchRequest.java  IncrementalStore.java  ManagedObject.java  NoSuchPropertyException.java  ObjectContext.java  ObjectContextNotifier.java  ObjectID.java  ObjectsChangedNotification.java  PersistentStore.java  PersistentStoreCoordinator.java  PersistentStoreRequest.java  SaveChangesRequest.java  SortDescriptor.java  StoreCacheNode.java
nexusdata/src/main/java/com/github/dkharrat/nexusdata/metamodel/: Attribute.java  Entity.java  ObjectModel.java  ObjectModelJsonParser.java  Property.java  Relationship.java
nexusdata/src/main/java/com/github/dkharrat/nexusdata/predicate/: ComparisonPredicate.java  CompoundPredicate.java  ConstantExpression.java  Expression.java  ExpressionBuilder.java  ExpressionVisitor.java  FieldPathExpression.java  NotPredicate.java  Predicate.java  PredicateBuilder.java  ThisExpression.java
nexusdata/src/main/java/com/github/dkharrat/nexusdata/store/: AndroidSqlPersistentStore.java  DatabaseHelper.java  InMemoryPersistentStore.java  PredicateToSQL.java  Utils.java
nexusdata/src/main/java/com/github/dkharrat/nexusdata/utils/: DateUtil.java  ObjectUtil.java  SqlTableBuilder.java  StreamUtil.java  StringUtil.java
nexusdata/src/main/java/org/nexusdata/core/: AtomicStore.java  ChangedObjectsSet.java  FaultingSet.java  FetchRequest.java  IncrementalStore.java  ManagedObject.java  NoSuchPropertyException.java  ObjectContext.java  ObjectContextNotifier.java  ObjectID.java  ObjectsChangedNotification.java  PersistentStore.java  PersistentStoreCoordinator.java  PersistentStoreRequest.java  SaveChangesRequest.java  SortDescriptor.java  StoreCacheNode.java
nexusdata/src/main/java/org/nexusdata/metamodel/: Attribute.java  AttributeDescription.java  Attributes.java  Entity.java  EntityDescription.java  ObjectModel.java  ObjectModelJsonParser.java  Property.java  PropertyDescription.java  Relationship.java  RelationshipDescription.java  Relationships.java
nexusdata/src/main/java/org/nexusdata/predicate/: ComparisonPredicate.java  CompoundPredicate.java  ConstantExpression.java  Expression.java  ExpressionBuilder.java  ExpressionVisitor.java  FieldPathExpression.java  NotPredicate.java  Predicate.java  PredicateBuilder.java
nexusdata/src/main/java/org/nexusdata/predicate/parser/: ComparisonParselet.java  ConstantParselet.java  ExpressionNode.java  GroupParselet.java  InfixParselet.java  Lexer.java  LexerGrammar.java  LogicalParselet.java  NameParselet.java  ParseException.java  Parser.java  PredicateParser.java  PrefixParselet.java  Token.java
nexusdata/src/main/java/org/nexusdata/store/: AndroidSqlPersistentStore.java  DatabaseHelper.java  InMemoryPersistentStore.java  PredicateToSQL.java
nexusdata/src/main/java/org/nexusdata/utils/: DateUtil.java  ObjectUtil.java  SqlTableBuilder.java  StreamUtil.java  StringUtil.java
nexusdata/src/main/java/org/nexusdata/utils/android/: CursorUtil.java  SQLiteDatabaseHelper.java
samples/todo/: build.gradle
samples/todo/src/main/: AndroidManifest.xml
samples/todo/src/main/assets/: todo.model.json
samples/todo/src/main/java/org/example/todo/: MainActivity.java  NewTaskActivity.java  Task.java  TodoApp.java  User.java  _Task.java  _User.java
samples/todo/src/main/res/layout/: list_item_with_detail.xml  main.xml  new_task.xml
samples/todo/src/main/res/menu/: form_actionbar.xml
(+111 files in other folders)
