buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:0.8.+'
  }
}

apply plugin: 'android'

repositories {
    mavenCentral()
}

dependencies {
  compile project(':nexusdata')
  compile 'com.github.tony19:logback-android-core:1.1.1-1'
  compile 'com.github.tony19:logback-android-classic:1.1.1-1'
}

android {
  buildToolsVersion "19"
  compileSdkVersion 17

  sourceSets {
    main {
      java.srcDirs = ['src/main/java']
      resources.srcDirs = ['src/main/resources']
    }
  }

  lintOptions {
    abortOnError false
  }
}
