buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:0.8.+'
  }
}

apply plugin: 'android'

repositories {
    mavenCentral()
}

dependencies {
  compile project(':nexusdata')
  compile 'com.github.tony19:logback-android-core:1.0.10-2'
  compile 'com.github.tony19:logback-android-classic:1.0.10-2'
}

android {
  buildToolsVersion "19"
  compileSdkVersion 17

  sourceSets {
    main {
      java.srcDirs = ['src/main/java']
      resources.srcDirs = ['src/main/resources']
    }
  }
}
