apply plugin: 'java'
apply plugin:'application'

version = '1.0'
sourceCompatibility = 1.7
mainClassName = "com.nexusdata.modelgen.Startup"
jar {
  dependsOn configurations.runtime
  from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }

  manifest {
    attributes  'Main-Class': mainClassName
  }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.7'
}

repositories {
    mavenCentral()
}

dependencies {
  compile group: 'org.freemarker',          name: 'freemarker',             version: '2.3.20'
  compile group: 'commons-cli',             name: 'commons-cli',            version: '1.2'
  compile group: 'com.google.code.gson',    name: 'gson',                   version: '2.2.4'
  compile group: 'org.slf4j',               name: 'slf4j-api',              version: '1.7.5'
  compile group: 'ch.qos.logback',          name: 'logback-core',           version: '1.0.13'
  compile group: 'ch.qos.logback',          name: 'logback-classic',        version: '1.0.13'
  compile group: 'commons-cli',             name: 'commons-cli',            version: '1.2'
  compile group: 'com.google.guava',        name: 'guava',                  version: '15.0'
}

run {
  if ( project.hasProperty('args') ) {
    //args "-f", "todo.model.json"
    args project.args.split('\\s+')
  }
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
