apply plugin: 'java'
apply plugin:'application'

version = '0.1.0'
sourceCompatibility = 1.7
mainClassName = "com.github.dkharrat.nexusdata.modelgen.Startup"
jar {
  dependsOn configurations.runtime
  from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }

  manifest {
    attributes  'Main-Class': mainClassName
  }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}

repositories {
    mavenCentral()
}

dependencies {
  compile 'org.freemarker:freemarker:2.3.20'
  compile 'commons-cli:commons-cli:1.2'
  compile 'com.google.code.gson:gson:2.2.4'
  compile 'org.slf4j:slf4j-api:1.7.7'
  compile 'ch.qos.logback:logback-core:1.1.2'
  compile 'ch.qos.logback:logback-classic:1.1.2'
  compile 'commons-cli:commons-cli:1.2'
  compile 'com.google.guava:guava:15.0'
  compile 'org.modeshape:modeshape-common:3.5.0.Final'
}

run {
  if ( project.hasProperty('args') ) {
    args project.args.split('\\s+')
  }
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
