buildscript {
    repositories {
        mavenCentral()
    }

  dependencies {
    classpath 'com.android.tools.build:gradle:0.9+'
  }
}

apply plugin: 'android-library'

repositories {
    mavenCentral()
}

dependencies {
  compile 'org.slf4j:slf4j-api:1.7.6'
  compile 'com.google.code.gson:gson:2.2.4'
  androidTestCompile 'com.github.tony19:logback-android-core:1.1.1-1'
  androidTestCompile 'com.github.tony19:logback-android-classic:1.1.1-1'
}

android {
  buildToolsVersion '19'
  compileSdkVersion 17

  sourceSets {
    main {
      java.srcDirs = ['src/main/java']
      resources.srcDirs = ['src/main/resources']
    }
    androidTest {
      java.srcDirs = ['src/androidTest/java']
      resources.srcDirs = ['src/androidTest/resources']
    }
  }

  libraryVariants.all { variant ->
    task("generate${variant.name}Javadoc", type: Javadoc) {
      description "Generates Javadoc for $variant.name."
        source = variant.javaCompile.source
        ext.androidJar = "${android.plugin.sdkDirectory}/platforms/${android.compileSdkVersion}/android.jar"
        classpath = files(variant.javaCompile.classpath.files) + files(ext.androidJar)
        exclude '**/R.html', '**/R.*.html'
    }
  }

  defaultConfig {
    testPackageName "org.nexusdata.test"
    testInstrumentationRunner "android.test.InstrumentationTestRunner"
  }
}

